# PRN211_ShoesStore

./: PRN211_ShoesStore.csproj  Startup.cs  appsettings.json
Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ShoesController.cs  UserController.cs
Controllers/Admin/: OrderController.cs  ShoesController.cs
Filter/: MyAuthenFIlter.cs
Layout/HTML/: about.html  card.html  contact.html  index.html  product-details.html  products.html  user-profile.html
Migrations/: 20230227065829_ShoesStoreEnity.Designer.cs  20230227065829_ShoesStoreEnity.cs  20230228082624_ShoesStoreEnityV1.Designer.cs  20230228082624_ShoesStoreEnityV1.cs  20230228084637_ShoesStoreEnityV2.Designer.cs  20230228084637_ShoesStoreEnityV2.cs  20230228095643_ShoesStoreEnityV3.Designer.cs  20230228095643_ShoesStoreEnityV3.cs  20230301172525_ShoesStoreEnityV4.Designer.cs  20230301172525_ShoesStoreEnityV4.cs  20230301193524_ShoesStoreEnityV5.Designer.cs  20230301193524_ShoesStoreEnityV5.cs  20230303023027_ShoesStoreEnityV6.Designer.cs  20230303023027_ShoesStoreEnityV6.cs  20230307095151_ShoesStoreEnityV7.Designer.cs  20230307095151_ShoesStoreEnityV7.cs  20230307100657_ShoesStoreEnityV8.Designer.cs  20230307100657_ShoesStoreEnityV8.cs  20230307224918_addImageToShoes.Designer.cs  20230307224918_addImageToShoes.cs  20230307225620_changeImageToString.Designer.cs  20230307225620_changeImageToString.cs  20230308091311_ShoesStoreEnityV9.Designer.cs  20230308091311_ShoesStoreEnityV9.cs  20230308091504_ShoesStoreEnityV10.Designer.cs  20230308091504_ShoesStoreEnityV10.cs  20230308112711_ShoesStoreEnityV11.Designer.cs  20230308112711_ShoesStoreEnityV11.cs  20230308113106_ShoesStoreEnityV12.Designer.cs  20230308113106_ShoesStoreEnityV12.cs  20230308115459_ShoesStoreEnityV13.Designer.cs  20230308115459_ShoesStoreEnityV13.cs  20230311002243_ShoesStoreEnityCart.Designer.cs  20230311002243_ShoesStoreEnityCart.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs
Models/DTO/: ChangeOrderStatusRequest.cs  CreateShoesDto.cs  CreateSpecificShoesDto.cs  Pager.cs  ShoesViewDto.cs
Models/Entity/: Color.cs  (+18 more)
Repository/: IRepository.cs  Repository.cs
Service/: CartService.cs  CategoryService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IShoesService.cs  OrderService.cs  ShoesService.cs  UserService.cs
Utils/: MailUtils.cs  ValidateForm.cs
(+27 files in other folders)
